GOOGLE_API_KEY=AIzaSyBKKU-0TNsg0BxPDMQv6-n6vWIzJbq0Lgo
# Override if needed:
# RAG_DOCS_DIR=C:\GitHub\data\ask_hr_rag_docs
# RAG_MODEL=gemini-2.0-flash-exp
# RAG_TOP_K=5
# RAG_CHUNK_SIZE=800
# RAG_CHUNK_OVERLAP=200
