GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
ASKHR_WORKDAY_MODEL=gemini-2.5-pro
PYTHONWARNINGS=ignore::DeprecationWarning
NODE_TLS_REJECT_UNAUTHORIZED=1
ASKHR_SELENIUM_DEBUG=true
ASKHR_RELAX_SSL=true
ASKHR_DISABLE_SSL_VERIFY=false
WORKDAY_TOOLS_PUBLIC_URL=http://localhost:5001
WORKDAY_AUTH_URL=https://wd5-impl.workday.com/michaels1/authorize
WORKDAY_TOKEN_URL=https://wd5-impl-services1.workday.com/ccx/oauth2/michaels1/token
WORKDAY_BASE_URL=https://wd5-impl-services1.workday.com
WORKDAY_TENANT=michaels1
WORKDAY_CLIENT_ID=OWUxMWExYzgtOTQwMS00YmZmLWI5ZmUtNjFhNjRiOTQ0ODBj
WORKDAY_CLIENT_SECRET=
WORKDAY_REDIRECT_URI=https://localhost:8443/callback
WORKDAY_RESPONSE_TYPE=code
WORKDAY_GRANT_TYPE=authorization_code
WORKDAY_SCOPE=Tenant Non-Configurable Staffing Benefits Public Data Contact Information Time Off and Leave
